OPEN_AI_API_KEY=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
ASSISTANT_ID = asst_hsjVf6YS7OvMYvJzJtp0Ezh4